<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Morita S.A</title>


	<!-- Bootstrap core CSS -->
	<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link th:href="@{/css/heroic-features.css}" rel="stylesheet">

	<style>
		.container2 {
			max-width: 500px;
			margin: auto;
			border-radius: 8px;
			padding: 10px;
		}

		h2 {
			margin: 70px;
			text-align: center;
			color: #333;
			margin-bottom: 15px;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
			color: #333;
			margin-bottom: 15px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		button {
			background-color:#326410;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			transition: background-color 0.3s;
		}

		button:hover {
			background-color: #4cc913;
		}

		footer {
			margin-top: 5opx;

		}
	</style>

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" th:href="@{/}">Morita S.A</a>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" th:href="@{/usuario/login}">Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container2">

		<h2>Registro</h2>

		<form th:action="@{/usuario/save}" method="post">
			<div class="form-group">
				<label for="nombre">Nombres:</label>
				<input type="text" id="nombre" name="nombre" required placeholder="Ingrese sus nombres"
					autocomplete="off">
			</div>

			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required placeholder="Ingrese su email" autocomplete="off">
			</div>

			<div class="form-group">
				<label for="direccion">Direcci칩n:</label>
				<input type="text" id="direccion" name="direccion" required placeholder="Ingrese su direcci칩n"
					autocomplete="off">
			</div>

			<div class="form-group">
				<label for="password">Contrase침a:</label>
				<input type="password" id="password" name="password" required placeholder="Ingrese su contrase침a"
					autocomplete="off">
			</div>

			<div class="form-group">
				<button type="submit">Guardar</button>
			</div>
		</form>

	</div>

	<!-- /.container -->

	<!-- Footer -->
	<div th:include="usuario/template_usuario.html::footer"></div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>