<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Morita S.A</title>


  <!-- Bootstrap core CSS -->
 <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link th:href="@{/css/heroic-features.css}" rel="stylesheet">
  <style>
    h1 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 2.5em;
        color: #333;
    }
    small {
        font-size: 0.8em;
        color: #666;
    }

    h2 {
        margin-top: 20px;
        color: #333;
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }
    input[type="text"],
    input[type="number"],
    textarea,
    input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    textarea {
        resize: vertical;
    }
    button {
        background-color: #af5e12;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #f7e70a;
    }
</style>

</head>

<body>

  <!-- Navigation -->
   <div th:include="administrador/template_admin.html::header" ></div>
   
   <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1>
        Morita S.A <small>Productos</small>
    </h1>

    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">Actualizar Producto</li>
    </ol>

    <h2>Actualizar Producto</h2>
    <form th:action="@{/productos/update}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="id" th:value="${producto.id}">    
        
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese el nombre del producto" required autocomplete="off" th:value="${producto.nombre}">
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" placeholder="Ingrese la descripcion del producto" required autocomplete="off" th:text="${producto.descripcion}"></textarea>
        </div>

        <div class="form-group">
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" placeholder="Ingrese la cantidad del producto" th:value="${producto.cantidad}" required autocomplete="off">
        </div>

        <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" step="any" id="precio" name="precio" placeholder="Ingrese el precio del producto" th:value="${producto.precio}" required autocomplete="off">
        </div>

        <div class="form-group">
            <label for="img">Imagen:</label>
            <input type="file" id="img" name="img">
        </div>

        <div class="form-group">
            <button type="submit">Guardar</button>
        </div>

    </form>

</div>
<!-- /.container -->
    <!-- Footer -->
   <div th:include="administrador/template_admin.html::footer" ></div>

 <!-- Bootstrap core JavaScript -->
    <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

  </body>

  </html>
